# API Key de OpenWeatherMap
API_KEY = 'TU_API_KEY'
# API url de OpenWeatherMap
BASE_URL = 'https://api.openweathermap.org/data/3.0/onecall/timemachine?'

# Configuración de la base de datos PostgreSQL
DB_LANG_DRIVER = postgresql+psycopg2
DB_HOST = "nombre_del_host"
DB_PORT = "numero_de_puerto"
DB_NAME = "nombre_de_la_base_de_datos"
DB_USER = "nombre_de_usuario"
DB_PASSWORD = "contraseña_de_la_base_de_datos"
SQLALCHEMY_DATABASE_URI = f"postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"